{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: sample_mcp.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/samples/sample_mcp.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: sample_instances.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/samples/sample_instances.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python sample_parameter.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/samples/sample_parameter.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python sample_operation.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/samples/sample_operation.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python sample_submodels.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/samples/sample_submodels.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Python: Current File (External Terminal)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal",
            "justMyCode": true,
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}